FestivalProject/View/CTypes.xaml

<UserControl x:Class="FestivalProject.CTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:CTypesVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Black" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>
    
        <Grid Style="{StaticResource ContentRoot}">
        
        <Label Content="Lijst met types:"
               Grid.Column="0" Grid.Row="0" Margin="5"
               ></Label>
        
        <ListBox Name="lstTypes"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
             ItemsSource="{Binding ContactpersonTypes}"
            DisplayMemberPath="Name" SelectedItem="{Binding SelectedContactpersonType}"
            ></ListBox>
            
        <TextBlock Text="Nieuw type toevoegen of bewerken:" Margin="5"
            Grid.Column="1" Grid.Row="0"
        ></TextBlock>

        <TextBox x:Name="txbNewType"
            Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding ContactpersonType.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
            ></TextBox>

        <Button Name="btnToevoegen" Content="Toevoegen" Margin="0,15,0,0" Command="{Binding OpslaanCommand}"
                Grid.Column="1" Grid.Row="2"
                ></Button>

        <TextBox x:Name="txbType" 
            Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" Text="{Binding SelectedContactpersonType.Name, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
            ></TextBox>

        <Button Name="btnBewerken" Content="Bewerken" Margin="0,18,0,0" Command="{Binding EditCommand}"
                Grid.Column="1" Grid.Row="4"
                ></Button>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
