FestivalProject/View/LBOverzicht.xaml

<UserControl x:Class="FestivalProject.View.LBOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:LBandsVM/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource ContentRoot}">

    
    <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <ListBox Grid.Column="0" Grid.RowSpan="4" x:Name="Bands" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}"/>

            <TextBox Text="{Binding SelectedBand.Name}" Background="Transparent" BorderThickness="0"
                   Grid.Row="0" Grid.Column="1"/>
        
            <TextBox Text="{Binding SelectedBand.Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="1"
                   />

            <ListBox IsEnabled="False"
                    Grid.Row="2" Grid.Column="1">
                <CheckBox IsChecked="True"/>
            </ListBox>

            <Image Margin="10" Source="{Binding SelectedBand.Picture}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
               />


            <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right">
                <Hyperlink NavigateUri="{Binding SelectedBand.Twitter}" RequestNavigate="Hyperlink_RequestNavigate">
            <Image Source="../Assets/twitter.png" />
                    </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 28 0">
                <Hyperlink NavigateUri="{Binding SelectedBand.Facebook}" RequestNavigate="Hyperlink_RequestNavigate">
            <Image Source="../Assets/facebook.png" />
                    </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left">
            <Image Source="../Assets/edit.png" />
            </TextBlock>
                
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
    </Grid>
</UserControl>
