FestivalProject/View/LBOverzicht.xaml

<UserControl x:Class="FestivalProject.View.LBOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:c="clr-namespace:FestivalProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--<UserControl.DataContext>
        <vm:LBandsVM/>
    </UserControl.DataContext>-->
    
    <Grid Style="{StaticResource ContentRoot}">

    <Grid>
            <Grid.Resources>

                <c:StringFormatToImageSourceConverter x:Key="StringToImage"/>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <ListBox Grid.Column="0" Grid.RowSpan="4" x:Name="Bands" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}"/>

            <TextBox Text="{Binding SelectedBand.Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0"
                   Grid.Row="0" Grid.Column="1"/>

            <TextBox Text="{Binding SelectedBand.Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="1"
                   />

            <ListBox IsEnabled="False" ItemsSource="{Binding SelectedBand.Genres}"
                    Grid.Row="2" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="True" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Margin="10" Source="{Binding Path=SelectedBand.Picture, Converter={StaticResource StringToImage}, ConverterParameter=Assets/{0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
               />

            <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right">
                <Hyperlink NavigateUri="{Binding SelectedBand.Twitter, UpdateSourceTrigger=PropertyChanged}" RequestNavigate="Hyperlink_RequestNavigate">
            <Image Source="../Assets/twitter.png" />
                    </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 28 0">
                <Hyperlink NavigateUri="{Binding SelectedBand.Facebook, UpdateSourceTrigger=PropertyChanged}" RequestNavigate="Hyperlink_RequestNavigate">
            <Image Source="../Assets/facebook.png" />
                    </Hyperlink>
            </TextBlock>

            <!--Button bedoeld om foto te bewerken-->
            <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left">
            <Image Source="../Assets/edit.png">
             <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding AddPictureCommand}"/>
                </i:EventTrigger>
             </i:Interaction.Triggers>
            </Image>
            </TextBlock>

            <Button Name="btnEdit" Content="Bewerken" Grid.Row="3" Grid.Column="1" Command="{Binding EditBandCommand}" />
                
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
    </Grid>
</UserControl>
