FestivalProject/View/LBToevoegen.xaml

<UserControl x:Class="FestivalProject.View.LBToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        
        <Label Content="Naam:"
               Grid.Column="0" Grid.Row="0"
               />

        <TextBox Name="txbName"
            Grid.Column="1" Grid.Row="0" Margin="5"
            />
        
        <Label Content="Foto:"
               Grid.Column="0" Grid.Row="1"
               />
        
        <Button Content="Bladeren..." Margin="5"
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="90"
                />
        
        <TextBlock Margin="7" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        
        <Label Content="Beschrijving:" 
               Grid.Column="0" Grid.Row="2"
               />
        
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" VerticalScrollBarVisibility="Visible"
                 Grid.Column="1" Grid.Row="2" Name="txbBeschrijving"
                 />
        
        <Label Content="Facebooklink:" Grid.Column="0" Grid.Row="3"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="txbFB"/>

        <Label Content="Twitterlink:" Grid.Column="0" Grid.Row="4"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Name="txbTwit"/>

        <Button Content="Opslaan" Margin="5" Name="btnOpslaan"
                Command="{Binding AddCommand}"
                Grid.Column="1" Grid.Row="6"
                />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
            
            <TextBlock Text="Genres:" 
                       Grid.Row="0" Grid.Column="0"
                       />
            <WrapPanel Grid.Row="1" Grid.RowSpan="2" Margin="5">
                <CheckBox Content=""/>
            </WrapPanel>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
