FestivalProject/View/LInstellingen.xaml

<UserControl x:Class="FestivalProject.View.LInstellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:LInstellingenVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <DataTemplate x:Key="EditableListBoxTemplateStage">
            <StackPanel>
                <TextBox Text="{Binding Name}" Background="#F6F6F6" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditableListBoxTemplateGenre">
            <StackPanel>
                <TextBox Text="{Binding Name}" Background="#F6F6F6" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        
        <TextBlock Text="Data"
                   Grid.Column="0" Grid.Row="0"
                   ></TextBlock>
        
        <Label Content="Begin:"
               Grid.Column="0" Grid.Row="1"
               ></Label>
        
        <DatePicker
            Grid.Column="0" Grid.Row="1" Margin="8" Width="155" Height="28" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged"
            ></DatePicker>
        
        <Label Content="Eind:"
               Grid.Column="0" Grid.Row="2"
               ></Label>
        
        <DatePicker
            Grid.Column="0" Grid.Row="2" Margin="8" Width="155" Height="28" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged_1"
            ></DatePicker>

        <TextBox Name="txbData" IsEnabled="False"
                 Grid.Column="0" Grid.Row="3" Margin="1"
                 />
        
        <Button Name="btnBevestigen" Content="Bevestigen"
                Grid.Column="0" Grid.Row="4" Margin="1" Click="btnBevestigen_Click"
                />

        <TextBlock Text="Stages"
                   Grid.Column="1" Grid.Row="0"
                   ></TextBlock>

        <ListBox 
            Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="1"
            ItemsSource="{Binding Stages}" ItemTemplate="{StaticResource EditableListBoxTemplateStage}"
            ></ListBox>
        
        <Label Content="Nieuw:"
               Grid.Column="1" Grid.Row="3"
               ></Label>

        <TextBox Name="txbStage" TextChanged="txbStage_TextChanged"
            Grid.Column="1" Grid.Row="3" Margin="1"
            ></TextBox>
        
        <Button Content="Toevoegen" Name="btnStage"
                Grid.Column="1" Grid.Row="4" Margin="1"
                ></Button>

        <TextBlock Text="Genres"
                   Grid.Column="2" Grid.Row="0"
                   ></TextBlock>

        <ListBox
            Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Margin="1"
            ItemsSource="{Binding Genres}" ItemTemplate="{StaticResource EditableListBoxTemplateGenre}"
            ></ListBox>

        <Label Content="Nieuw:"
               Grid.Column="2" Grid.Row="3"
               ></Label>

        <TextBox Name="txbGenre"
            Grid.Column="2" Grid.Row="3" Margin="1" TextChanged="txbGenre_TextChanged"
            ></TextBox>

        <Button Content="Toevoegen" Name="btnGenre"
                Grid.Column="2" Grid.Row="4" Margin="1"
                ></Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
