FestivalProject/View/LInstellingen.xaml

<UserControl x:Class="FestivalProject.View.LInstellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:LInstellingenVM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Black" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="EditableListBoxTemplateStage">
            <StackPanel>
                <TextBox Text="{Binding Name}" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditableListBoxTemplateGenre">
            <StackPanel>
                <TextBox Text="{Binding Name}" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        
        <TextBlock Text="Data"
                   Grid.Column="0" Grid.Row="0"
                   ></TextBlock>
        
        <Label Content="Begin:"
               Grid.Column="0" Grid.Row="1"
               ></Label>
        
        <DatePicker
            Grid.Column="0" Grid.Row="1" Margin="8" Width="155" Height="28" HorizontalAlignment="Right"
            SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <cmd:EventToCommand Command="{Binding ControlDates}" CommandParameter="{Binding ElementName=btnBevestigen}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DatePicker>
        
        <Label Content="Eind:"
               Grid.Column="0" Grid.Row="2"
               ></Label>
        
        <DatePicker
            Grid.Column="0" Grid.Row="2" Margin="8" Width="155" Height="28" HorizontalAlignment="Right"
           SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <cmd:EventToCommand Command="{Binding ControlDates}" CommandParameter="{Binding ElementName=btnBevestigen}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DatePicker>

        <TextBox Name="txbData" IsEnabled="False"
                 Grid.Column="0" Grid.Row="3" Margin="4 1 4 20" Text="{Binding FullDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 />
        
        <Button Name="btnBevestigen" Content="Bevestigen"
                Grid.Column="0" Grid.Row="4" Margin="4 1 4 1" Command="{Binding OpslaanDataCommand}"
                />

        <TextBlock Text="Stages"
                   Grid.Column="1" Grid.Row="0"
                   ></TextBlock>

        <ListBox 
            Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="1"
            ItemsSource="{Binding Stages}" ItemTemplate="{StaticResource EditableListBoxTemplateStage}" SelectedItem="{Binding SelectedStage}"
            >
            
             <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <cmd:EventToCommand Command="{Binding EditStageCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>

            </ListBox>
        
        <Label Content="Nieuw:"
               Grid.Column="1" Grid.Row="3"
               ></Label>

        <TextBox Name="txbStage"
            Grid.Column="1" Grid.Row="3" Margin="4 1 4 20"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 Text="{Binding NewStage.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>
        
        <Button Content="Toevoegen" Name="btnStage"
                Grid.Column="1" Grid.Row="4" Margin="4 1 4 1"
                Command="{Binding OpslaanStageCommand}"
                ></Button>

        <TextBlock Text="Genres"
                   Grid.Column="2" Grid.Row="0"
                   ></TextBlock>

        <ListBox
            Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Margin="1"
            ItemsSource="{Binding Genres}" ItemTemplate="{StaticResource EditableListBoxTemplateGenre}" SelectedItem="{Binding SelectedGenre}"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding EditGenreCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

        <Label Content="Nieuw:"
               Grid.Column="2" Grid.Row="3"
               ></Label>

        <TextBox Name="txbGenre"
            Grid.Column="2" Grid.Row="3" Margin="4 1 4 20"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 Text="{Binding NewGenre.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>

        <Button Content="Toevoegen" Name="btnGenre"
                Grid.Column="2" Grid.Row="4" Margin="4 1 4 1"
                Command="{Binding OpslaanGenreCommand}"
                ></Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
