FestivalProject/View/LODag1.xaml

<UserControl x:Class="FestivalProject.View.LODag1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:LOverzichtVM/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <ListBox Grid.Column="0" Grid.RowSpan="3" x:Name="Stages" ItemsSource="{Binding Stages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}"/>
            
            <TextBlock Text="" 
                   Grid.Row="0" Grid.Column="1"
                   />
            <TextBlock Text=""
                   Grid.Row="0" Grid.Column="2"
                   />
            <TextBlock Text=""
                   Grid.Row="1" Grid.Column="1"
                   />
            <TextBlock Text=""
                   Grid.Row="1" Grid.Column="2"
                   />

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</UserControl>
