FestivalProject/View/LOverzicht.xaml

<UserControl x:Class="FestivalProject.View.LOverzicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:c="clr-namespace:FestivalProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:LOverzichtVM/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.Resources>

                <c:StringFormatToImageSourceConverter x:Key="StringToImage"/>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <ListBox Margin="4" Grid.Column="0" Grid.Row="0"  x:Name="Stages" ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
              
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding ToonLineUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ListBox>

            <ListBox Name="lstDag" ItemsSource="{Binding Dagen, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemStringFormat="{}{0:dd/MM/yyyy}"
            Grid.Row="1" Grid.Column="0" Margin="4" SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
               
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding ToonLineUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ListBox>

            <ItemsControl Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding LineUps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="{Binding From}"></TextBlock>
                            <TextBlock Text="     -     "></TextBlock>
                            <TextBlock Text="{Binding Until}"></TextBlock>
                            <TextBlock Text=":     "></TextBlock>
                            <TextBlock Text="{Binding Band.Name}"></TextBlock>
                            <Image Margin="20,-18,0,0" Width="80" Height="55" Source="{Binding Path=Band.Picture, Converter={StaticResource StringToImage}, ConverterParameter=Assets/{0}}"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
    

</UserControl>
