FestivalProject/View/LRooster.xaml

<UserControl x:Class="FestivalProject.View.LRooster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:LRoosterVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">

        <TextBlock Text="Selecteer dag:"
                   Grid.Row="0" Grid.Column="0"
                   />
        <ComboBox Name="cboDag"
            Grid.Row="1" Grid.Column="0" Margin="8"
            />
        <TextBlock Text="Selecteer stage:"
                   Grid.Row="2" Grid.Column="0" 
                   />
        <ComboBox Name="cboStage"
            Grid.Row="3" Grid.Column="0" Margin="8"
            />
        <ListBox
            Grid.Row="0" Grid.Column="1" Margin="8"
            Grid.RowSpan="5"
            
            />
        <TextBlock Text="Kies of wijzig geselecteerde band:"
                   Grid.Row="0" Grid.Column="2"
                   />
        <ComboBox Name="cboBand"
            Grid.Row="1" Grid.Column="2" Margin="8"
            />
        <Button Content="Opslaan" Name="btnOpslaan"
                Grid.Row="2" Grid.Column="2" Margin="8"
                />
        <Button Content="Verwijderen" Name="btnVerwijderen"
                Grid.Row="3" Grid.Column="2" Margin="8"
                />
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
