FestivalProject/View/TBBesteldeTickets.xaml

<UserControl x:Class="FestivalProject.View.TBBesteldeTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:TBestellenVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">

        <DataGrid x:Name="dtHolders" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
            Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding Holders, UpdateSourceTrigger=PropertyChanged}" SelectionUnit="FullRow" SelectedItem="{Binding SelectedTicketHolder, UpdateSourceTrigger=PropertyChanged}"
                  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding EditCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding TicketHolder}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding TicketHolderEmail}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding TicketType.Name}"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding Amount}"/>
            </DataGrid.Columns>

        </DataGrid>
       
        <Label Content="Aantal bestelde tickets: " Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5"  HorizontalAlignment="Center">
        <TextBlock Text="   -   "/>
        <TextBlock IsEnabled="False" Text="{Binding VerkochteTickets, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="   -   "/>
        </StackPanel>
        <Label Content="Resterende tickets: " Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.RowSpan="4" Grid.Column="1"  HorizontalAlignment="Center">

            <ListBox ItemsSource="{Binding TicketTypes}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="   -   "/>
                            <TextBlock Text="{Binding AvailableTickets}" />
                       </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
