FestivalProject/View/TBNieuw.xaml

<UserControl x:Class="FestivalProject.View.TBNieuw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:TBestellenVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Black" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <TextBlock Text="Tickets bestellen: " Grid.Row="0" Grid.Column="0"/>
        
        <Label Content="Op naam van: " Grid.Row="1" Grid.Column="0" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,5,15" Name="txbName" 
                 Text="{Binding TicketHolder.TicketHolder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                 />
        
        <Label Content="Type ticket: "  Grid.Row="2" Grid.Column="0"/>

        <ComboBox  Grid.Row="2" Grid.Column="1" Margin="10,5,5,15" Name="cboType"
                   ItemsSource="{Binding TicketTypes}"
                   SelectedItem="{Binding TicketHolder.TicketType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="Name"
                   Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                   />

        <Label Content="Email" Grid.Row="3" Grid.Column="0" />

        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,5,15" Name="txbEmail" 
                 Text="{Binding TicketHolder.TicketHolderEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                 />

        <Label Content="Aantal" Grid.Row="4" Grid.Column="0" />

        <xctk:IntegerUpDown Increment="1" 
                            Value="{Binding TicketHolder.Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="4" Grid.Column="1" Margin="10,5,5,15" Maximum="10" Minimum="1"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                            />

        <Button Content="Bestellen" Grid.Row="5" Grid.Column="1" Margin="10,5,5,15" Name="btnBestellen" Command="{Binding AddCommand}"/>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
