FestivalProject/View/TTypes.xaml

<UserControl x:Class="FestivalProject.View.TTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:FestivalProject.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:TTypesVM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Black" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">

        <TextBlock Text="Verschillende types:"
                       Grid.Row="0" Grid.Column="0"/>
        <ListBox Name="lstTypes"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="8"
             ItemsSource="{Binding TicketTypes}"
            DisplayMemberPath="Name" SelectedItem="{Binding SelectedTicketType}"
            />
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0">
        <StackPanel Orientation="Horizontal"  >
            <Label Content="Type:"></Label>
            <TextBox Height="32" Width="110" Margin="10" Name="txbBewerkType" Text="{Binding SelectedTicketType.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                     ></TextBox>
   
                <Label Content="Prijs:"></Label>
                <xctk:DoubleUpDown Width="100" Height="32" Minimum="0" Increment="5" FormatString="C2" Margin="10" Name="txbBewerkPrijs" Watermark="Prijs"
                               Value="{Binding SelectedTicketType.Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                                   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Aantal:"></Label>
                <xctk:IntegerUpDown Width="100" Height="32" Margin="10,10,10,10" Name="txbBewerkAantal" Increment="10" Minimum="10" Watermark="Aantal Tickets"
                                Value="{Binding SelectedTicketType.AvailableTickets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>

                <Button Width="140" Height="32" Content="Bewerken" Name="btnBewerken" Margin="8"
                    Command="{Binding EditCommand}"
                />
            </StackPanel>
            </StackPanel>
        
        <TextBlock Text="Nieuw type ticket toevoegen:"
                   Grid.Row="0" Grid.Column="1"
                   />
        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="1">

            <Label Content="Type:"
                       Grid.Row="0" Grid.Column="0"
                       />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8,8,8,15" Name="txbType" Text="{Binding TicketType.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                     />
            <Label Content="Prijs:"
                       Grid.Row="1" Grid.Column="0"
                       />
            <xctk:DoubleUpDown Minimum="0" Increment="5" FormatString="C2" Grid.Row="1" Grid.Column="1" Margin="8,8,8,15" Name="txbPrijs" Watermark="Prijs"
                               Value="{Binding TicketType.Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                               />
            <Label Content="Aantal beschikbaar:"
                       Grid.Row="2" Grid.Column="0"
                       />
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="8,8,8,15" Name="txbAantal" Increment="10" Minimum="10" Watermark="Aantal Tickets"
                                Value="{Binding TicketType.AvailableTickets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Validation.ErrorTemplate="{StaticResource ErrorTemplate }"
                                />
            
            <Button Name="btnToevoegen" Content="Toevoegen" Grid.Row="3" Grid.Column="1" Margin="8" Command="{Binding OpslaanCommand}"/>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
